# NullModemEmulator

./: .gitignore  Hsu.NullModemEmulator.sln  LICENSE.txt  README.md  build.ps1  build.sh
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
docs/: README.md  _navbar.md  index.html
docs/zh-cn/: README.md
nuke/: Build.Github.cs  Build.cs  Nuke.Build.csproj
src/Hsu.NullModemEmulator/: DeviceType.cs  FriendlyNameDescriptior.cs  Hsu.NullModemEmulator.csproj  NullModemEmulatorManager.cs  PortBuilder.cs  PortBus.cs  PortBusDescriptior.cs  PortBusOrder.cs  PortDescriptior.cs  RegistryHelper.cs  help.txt
src/Hsu.NullModemEmulator.Tests/: Hsu.NullModemEmulator.Tests.csproj  UnitTest1.cs
