<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/seayxu/NullModemEmulator.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/seayxu/NullModemEmulator</PackageProjectUrl>
    <PackageTags>com0com;Null-modem-emulator;vspd;virtual port;</PackageTags>
    <PackageReleaseNotes>com0com virtual serial port wrapper for C#.</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <Description>com0com virtual serial port wrapper for C#</Description>
    <Company>Hsu</Company>
    <Authors>seayxu</Authors>
    <Copyright>Copyright © Hsu 2022</Copyright>
    <OutputPath>$(SolutionDir)output\$(AssemblyName)</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>2022.206.16.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
